<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinnamoroll</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #edf6f9; 
      color: #333;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .bio {
      text-align: center; 
    }
    img {
      width: 300px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .name {
      font-family: 'Pacifico', cursive;
      color: #6fa9e2; 
      margin-top: 0;
    }
    .subtitle {
      font-family: 'Open Sans', sans-serif;
      color: #6c5ce7;
      margin-bottom: 30px;
    }
    .social-links {
      list-style-type: none;
      padding: 0;
    }
    .social-links li {
      display: inline;
      margin-right: 10px;
    }
    .social-links li a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s ease;
    }
    .social-links li a:hover {
      color: #6c5ce7;
    }
  </style>
</head>
<body>

<div class="wrapper">
  <img src="files/Cinnamoroll.jpg" alt="Cinnamoroll">
  <h4 class="subtitle">Meet my favorite cartoon character: </h4>
  <h1 class="name">Cinnamoroll</h1>

  <div class="right">
    <p class="bio">
      Cinnamoroll, the fluffy white puppy with big blue eyes and long ears, was created by Sanrio in 2001.
    </p>
    <h4 class="subtitle">Click below to learn more about Cinnamoroll!</h4>
    <ul class="social-links">
      <li><a href="https://hellokitty.fandom.com/wiki/Cinnamoroll">Fandom</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Cinnamoroll">Wikipedia</a></li>
    </ul>
    <h4 class="subtitle">Click here to see the gallery of Cinnamoroll!</h4>
    <ul class="social-links">
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </div>
</div>

</body>
</html>
